# Использование %:
#
# Переменные: количество участников первой команды (team1_num).
# Пример итоговой строки: "В команде Мастера кода участников: 5 ! "
#
# Переменные: количество участников в обеих командах (team1_num, team2_num).
# Пример итоговой строки: "Итого сегодня в командах участников: 5 и 6 !"
print("В команде Мастера кода участников: %(team1_num)s ! " %{'team1_num': 5})
print("Итого сегодня в командах участников: %(team1_num)s и %(team2_num)s " %{'team1_num': 5,'team2_num': 6})

# Использование format():
# Переменные: количество задач решённых командой 2 (score_2).
# Пример итоговой строки: "Команда Волшебники данных решила задач: 42 !"
#
# Переменные: время за которое команда 2 решила задачи (team1_time).
# Пример итоговой строки: " Волшебники данных решили задачи за 18015.2 с !"
print("Команда Волшебники данных решила задач: {}!".format('42'))
print("Волшебники данных решили задачи за {} с !".format('18015.2'))

# Использование f-строк:
# Переменные: количество решённых задач по командам: score_1, score_2
# Пример итоговой строки: "Команды решили 40 и 42 задач.”
#
# Переменные: исход соревнования (challenge_result).
# Пример итоговой строки: "Результат битвы: победа команды Мастера кода!"
#
# Переменные: количество задач (tasks_total) и среднее время решения (time_avg).
# Пример итоговой строки: "Сегодня было решено 82 задач, в среднем по 350.4 секунды на задачу!."
score1 = 40
score2 = 42
team1_num = 6
team2_num = 6
team1_time = 1552.512
team2_time = 2153.31451
tasks_total = 82
time_avg = 45.2
challenge_result = 'Победа команды Волшебники данных!'
print(f'Команды решили {score1} и {score2} задач.')
print(f'Результат битвы: победа команды Мастера кода!')
print(f'Сегодня было решено {tasks_total} задач, в среднем по {time_avg} секунды на задачу!.')


if score1 > score2 or score1 == score2 and team1_time > team2_time:
    print(f'Победа команды Мастера кода!')
elif score1 < score2 or score1 == score2 and team1_time < team2_time:
    print(challenge_result)
else:
    print(f'Ничья!')
